# ann_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Annotator configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsSQSRequestsUrl = https://sqs.us-east-1.amazonaws.com/659248683008/hklu21_job_requests
AwsSQSResultsUrl = https://sqs.us-east-1.amazonaws.com/659248683008/hklu21_job_results
AwsSNSResultsArn = arn:aws:sns:us-east-1:659248683008:hklu21_job_results
AwsDynamoTable = hklu21_annotations
AwsS3ResultsBuckets = mpcs-cc-gas-results
### EOF