# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsSQSArchiveUrl = https://sqs.us-east-1.amazonaws.com/659248683008/hklu21_archive
AwsSNSRestoreArn = arn:aws:sns:us-east-1:659248683008:hklu21_restore
AwsDynamoTable = hklu21_annotations
AwsS3ResultsBuckets = mpcs-cc-gas-results
VaultName = mpcs-cc
AwsS3Prefix = hklu21/

### EOF